# mc-text-utilities

./: .editorconfig  .prettierrc  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  mc-text-utilities.code-workspace  settings.gradle
.github/workflows/: build.yml  codeql.yml  release.yml
modules/fabric-1.20.1/: build.gradle  gradle.properties
modules/fabric-1.20.1/src/client/java/io/chaws/textutilities/client/handlers/: FormatButtonsHandler.java
modules/fabric-1.20.1/src/client/java/io/chaws/textutilities/client/mixin/: AnvilScreenMixin.java  SignEditScreenMixin.java
modules/fabric-1.20.1/src/client/java/io/chaws/textutilities/client/utils/: ChatUtils.java
modules/fabric-1.20.1/src/main/resources/: fabric.mod.json
modules/fabric-1.20.4/: build.gradle  gradle.properties
modules/fabric-1.20.4/src/client/java/io/chaws/textutilities/client/mixin/: ChatHudMixin.java
modules/fabric-1.20.4/src/client/resources/: textutilities.client.mixins.json
modules/fabric-1.20.4/src/main/java/io/chaws/textutilities/handlers/: SignEditHandler.java
modules/fabric-1.20.4/src/main/java/io/chaws/textutilities/mixin/: SharedConstantsMixin.java
modules/fabric-1.20.4/src/main/resources/: fabric.mod.json
modules/fabric-1.21.0/: build.gradle  gradle.properties
modules/fabric-1.21.0/src/client/java/io/chaws/textutilities/client/config/: ModMenuIntegration.java
modules/fabric-1.21.0/src/client/java/io/chaws/textutilities/client/mixin/: AnvilScreenMixin.java
modules/fabric-1.21.0/src/client/resources/: textutilities.client.mixins.json
modules/fabric-1.21.0/src/main/java/io/chaws/textutilities/handlers/: ClickThroughHandler.java  SignEditHandler.java
modules/fabric-1.21.0/src/main/java/io/chaws/textutilities/mixin/: FormattingMixin.java  StringHelperMixin.java
modules/fabric-1.21.0/src/main/resources/: fabric.mod.json  textutilities.mixins.json
modules/fabric-1.21.2/: build.gradle  gradle.properties
modules/fabric-1.21.2/src/client/java/io/chaws/textutilities/client/utils/: ChatUtils.java
modules/fabric-1.21.2/src/main/java/io/chaws/textutilities/utils/: ItemFrameEntityUtils.java  PlayerUtils.java
modules/fabric-1.21.2/src/main/resources/: fabric.mod.json
modules/fabric-1.21.2/src/main/resources/assets/textutilities/: icon.pdn
src/client/java/io/chaws/textutilities/client/: TextUtilitiesClient.java
src/client/java/io/chaws/textutilities/client/config/: ModMenuIntegration.java
src/client/java/io/chaws/textutilities/client/handlers/: FormatButtonsHandler.java
src/client/java/io/chaws/textutilities/client/mixin/: AnvilScreenAccessor.java  AnvilScreenMixin.java  ChatHudMixin.java  SignEditScreenMixin.java  TextFieldWidgetMixin.java
src/client/java/io/chaws/textutilities/client/utils/: ChatUtils.java
src/client/resources/: textutilities.client.mixins.json
src/gametest/java/io/chaws/textutilities/test/: TextUtilitiesGameTestMain.java  TextUtilitiesGameTestSuite.java
src/gametest/resources/: fabric.mod.json
src/main/java/dev/chaws/textutilities/: TextUtilitiesMod.java
src/main/java/dev/chaws/textutilities/common/: FormattingCodePrefix.java
src/main/java/dev/chaws/textutilities/config/: ModMenuIntegration.java  TextUtilitiesConfig.java
src/main/java/dev/chaws/textutilities/gui/: FormatButton.java  ScreenWrapper.java
src/main/java/dev/chaws/textutilities/handlers/: FormatButtonsHandler.java
src/main/java/dev/chaws/textutilities/mixin/: AnvilScreenAccessor.java  AnvilScreenMixin.java  FormattingMixin.java  SharedConstantsMixin.java  SignEditScreenMixin.java  TextFieldWidgetMixin.java
src/main/java/dev/chaws/textutilities/utils/: FormattingUtils.java
src/main/java/io/chaws/textutilities/: TextUtilities.java  TextUtilitiesClient.java  TextUtilitiesMod.java
src/main/java/io/chaws/textutilities/config/: ModMenuIntegration.java  TextUtilitiesConfig.java
src/main/java/io/chaws/textutilities/handlers/: ClickThroughHandler.java  FormatButtonsHandler.java  ItemFrameClickThroughHandler.java  SignClickThroughHandler.java  SignEditHandler.java  SignHandlers.java
src/main/java/io/chaws/textutilities/mixin/: AnvilScreenAccessor.java  AnvilScreenMixin.java  ChatHudMixin.java  FormattingMixin.java  SharedConstantsMixin.java  SignEditScreenMixin.java  TextFieldWidgetMixin.java
src/main/java/io/chaws/textutilities/utils/: ChatUtils.java  FormattingUtils.java  PlayerUtils.java
src/main/resources/: fabric.mod.json  textutilities.mixins.json
src/main/resources/assets/textutilities/lang/: en_us.json
src/test/java/io/chaws/textutilities/utils/: FormattingUtilsTests.java
