plugins {
	// https://fabricmc.net/wiki/documentation:fabric_loom
	id 'fabric-loom' version '1.0.17'
    // Quiltflower is a better decompiler
    id "io.github.juuxel.loom-quiltflower" version "1.8.0"
	id 'maven-publish'
	id 'idea'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

String buildNumber = System.getenv("GITHUB_RUN_NUMBER")
Boolean appendBuildNumber = System.getenv("APPEND_BUILD_NUMBER") == "true" && buildNumber != null

version = project.mod_version +
        (appendBuildNumber ? "-build${buildNumber}" : "") +
        "+${project.minecraft_version}"
archivesBaseName = "${project.archives_base_name}-fabric"
group = project.maven_group

loom {
	splitEnvironmentSourceSets()

	mods {
		textutilities {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	runs {
		client {
			runDir = "run/${project.minecraft_version}/client"
            vmArg "-XX:+ShowCodeDetailsInExceptionMessages"
		}
		server {
			runDir = "run/${project.minecraft_version}/server"
            vmArg "-XX:+ShowCodeDetailsInExceptionMessages"
		}
	}
}

sourceSets {
	test {
		compileClasspath += sourceSets.client.compileClasspath
		runtimeClasspath += sourceSets.client.runtimeClasspath
	}
}

repositories {
    mavenCentral()
	maven { url = "https://maven.shedaniel.me/" }
	maven { url = "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://maven.fabricmc.net/" }

	exclusiveContent {
		forRepository {
			maven {
				name = "CurseForge"
				url = "https://cursemaven.com"
			}
		}
		filter {
			includeGroup "curse.maven"
		}
	}

    // https://docs.modrinth.com/docs/tutorials/maven/#advanced-repository-declaration-recommended
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Mod Compatibility (optional dependencies)
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	// Unit Tests
	testImplementation(platform('org.junit:junit-bom:5.9.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testImplementation(sourceSets.client.output)

	// Mods that are useful for local development
	devMods(dependencies)
}

// mods that can be uncommented to test in development
static def devMods(DependencyHandler deps) {
    deps.modLocalRuntime("maven.modrinth:lazydfu:0.1.3")
    deps.modLocalRuntime("maven.modrinth:lithium:mc1.19.3-0.10.4")
    deps.modLocalRuntime("maven.modrinth:sodium:mc1.19.3-0.4.7")
    deps.modLocalRuntime("maven.modrinth:starlight:1.1.1+1.19")
	deps.modLocalRuntime("maven.modrinth:architectury-api:8.0.67+")
    deps.modLocalRuntime("maven.modrinth:roughly-enough-items:10.0.581+fabric")
    deps.modLocalRuntime("maven.modrinth:auth-me:5.0.0")
    deps.modLocalRuntime("maven.modrinth:expanded-storage:9.0.0-alpha.2+fabric")
}

processResources {
    Map<String, Object> properties = new HashMap<>()
    properties.put("version", project.version)
    properties.put("mod_id", project.mod_id)
    properties.put("mod_name", project.mod_name)
    properties.put("mod_version", project.mod_version)
    properties.put("loader_version", project.loader_version)
    properties.put("fabric_version", project.fabric_version)
    properties.put("minecraft_version", project.minecraft_version)
    properties.put("java_version", sourceCompatibility)

    properties.forEach((k, v) -> inputs.property(k, v))

    filesMatching("fabric.mod.json") {
        expand properties
    }
}

tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"

	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release.set(17)
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

// configure the maven publication
publishing {
	publications {
		//noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
			//noinspection GroovyAssignabilityCheck
            from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
