plugins {
	// https://fabricmc.net/wiki/documentation:fabric_loom
	id 'fabric-loom' version '1.7-SNAPSHOT' apply false
    // https://plugins.gradle.org/plugin/io.github.juuxel.loom-vineflower
    //id 'io.github.juuxel.loom-vineflower' version '1.11.0'
	id 'maven-publish'
	id 'idea'
}

subprojects {
    apply plugin: 'java'
    java.withSourcesJar()
    java.withJavadocJar()

    repositories {
        mavenCentral()
    }
}

allprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('fabric-loom')) {
            tasks.register('printLoomProperties') {
                doLast {
                    println "Loom Configuration Properties for project ${project.name}:"

                    def loom = project.extensions.findByName('loom')
                    if (loom) {
                        loom.properties.each { key, value ->
                            try {
                                if (value instanceof groovy.lang.Closure) {
                                    println "${key}: ${value.call()}"
                                } else {
                                    println "${key}: ${value}"
                                }
                            } catch (Exception e) {
                                println "Error accessing property '${key}': ${e.message}"
                            }
                        }

                        // Access specific properties directly
                        try {
                            println "Loom Runs Client RunDir: ${loom.runs.client.runDir.get()}"
                        } catch (Exception e) {
                            println "Error accessing Loom Runs Client RunDir: ${e.message}"
                        }

                        // Add other specific properties you want to inspect
                    } else {
                        println "Loom extension not found in project ${project.name}"
                    }
                }
            }
        } else {
            tasks.register('printLoomProperties') {
                doLast {
                    println "Project ${project.name} does not apply the Fabric Loom plugin."
                }
            }
        }
    }
}
