# Mod Properties
mod_id = textutilities
mod_name = Text Utilities
mod_version = 1.4.1
maven_group = io.chaws
archives_base_name = text-utilities

# Increase the memory available to gradle.
org.gradle.jvmargs = -Xmx6G

# Fabric Properties: https://fabricmc.net/develop
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.12

# Fabric API
fabric_version = 0.70.0+1.19.2

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 4.1.2
cloth_config_version = 8.2.88

# Create setup
# https://modrinth.com/mod/create-fabric
create_version = 0.5.0g-796+1.19.2

# Create Mod
# https://github.com/Fabricators-of-Create/Create/blob/mc1.18/fabric/dev/gradle.properties
port_lib_version = 2.1.626
night_config_core_version = 3.6.3
night_config_toml_version = 3.6.3
config_api_id = 3960064
forge_config_api_port_version = 4.2.6
registrate_version = 1.1.47-MC1.19.2
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.8-1
reach_entity_attributes_version = 2.3.0
fake_player_api_version = 0.5.0
milk_lib_version = 1.0.51
jsr305_version = 3.0.2
