# Mod Properties
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_id = textutilities
mod_name = Text Utilities
maven_group = io.chaws.textutilities
archives_base_name = text-utilities

# Increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Fabric Properties: https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

#Fabric api
fabric_version=0.97.1+1.20.4

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 9.2.0
cloth_config_version = 13.0.121

# Local dev mod versions
rei_version = 14.1.727
