# Mod Properties
mod_version = 1.1.0
maven_group = io.chaws
archives_base_name = text-utilities

# Increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties: https://fabricmc.net/develop
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.10

#Fabric api
fabric_version = 0.67.1+1.19.2

# API's
modmenu_version = 4.1.0
cloth_config_version = 8.2.88
