# Mod Properties
mod_version = 1.2.0
maven_group = io.chaws
archives_base_name = text-utilities

# Increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties: https://fabricmc.net/develop
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.11

# Fabric API
fabric_version = 0.68.0+1.19.2

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 4.1.1
cloth_config_version = 8.2.88
