# Mod Properties
mod_id = textutilities
mod_name = Text Utilities
mod_version = 1.4.2
maven_group = io.chaws
archives_base_name = text-utilities

# Increase the memory available to gradle.
org.gradle.jvmargs = -Xmx6G

# Fabric Properties: https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.85.0+1.19.4

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 6.2.3
cloth_config_version = 10.1.105

# Local dev mod versions
rei_version = 12.0.625
