# Mod Properties
mod_id = textutilities
mod_name = Text Utilities
mod_version = 1.5.0
maven_group = io.chaws
archives_base_name = text-utilities

# Increase the memory available to gradle.
org.gradle.jvmargs = -Xmx6G

# Fabric Properties: https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

# Fabric api
fabric_version=0.83.1+1.20.1

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 7.1.0
cloth_config_version = 11.0.99

# Local dev mod versions
rei_version = 12.0.625
