# Mod Properties
mod_id = textutilities
mod_name = Text Utilities
maven_group = io.chaws
archives_base_name = text-utilities

# Increase the memory available to gradle.
org.gradle.jvmargs = -Xmx6G
org.gradle.parallel = true

# Fabric Properties: https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.1

#Fabric api
fabric_version=0.91.2+1.20.2

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 8.0.0-beta.2
cloth_config_version = 12.0.113

# Local dev mod versions
rei_version = 13.0.679
