# Mod Properties
mod_id = textutilities
mod_name = Text Utilities
mod_version = 1.3.0
maven_group = io.chaws
archives_base_name = text-utilities

# Increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties: https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.11

# Fabric API
fabric_version=0.68.1+1.19.3

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 5.0.0-alpha.4
cloth_config_version = 9.0.93
