# Mod Properties
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_id = textutilities
mod_slug = text-utilities
mod_name = Text Utilities
mod_author=Chaws
group = io.chaws

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel = true
