# Fabric Properties: https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Fabric API
fabric_version=0.115.0+1.21.1

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 11.0.3
cloth_config_version = 15.0.140

# Local dev mod versions
rei_version = 16.0.797
// lazydfu_version = 0.1.3
lithium_version = mc1.21.1-0.14.7-fabric
sodium_version = mc1.21.1-0.6.7-fabric
architectury_api_version = 13.0.8+fabric
auth_me_version = v9.0.1+1.21.1
expanded_storage_version = 3a5207ab384845f8aa0ead7776bff68c

# Unit Testing: https://mvnrepository.com/artifact/org.junit/junit-bom
junit_bom_version = 5.11.4
