# Mod Properties
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_id = textutilities
mod_name = Text Utilities
maven_group = io.chaws.textutilities
archives_base_name = text-utilities

# Increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Fabric Properties: https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

#Fabric api
fabric_version=0.100.4+1.21

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 11.0.1
cloth_config_version = 15.0.127

# Local dev mod versions
rei_version = 16.0.729
// lazydfu_version = 0.1.3
lithium_version = mc1.21-0.12.7
sodium_version = mc1.21-0.5.11
// starlight_version = 1.1.3+1.20.4
architectury_api_version = 13.0.3+fabric
auth_me_version = 8.0.0+1.21
expanded_storage_version = 14.0.0+fabric

# Unit Testing: https://mvnrepository.com/artifact/org.junit/junit-bom
junit_bom_version = 5.11.0-M2
