# Fabric Properties: https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

#Fabric api
fabric_version=0.97.1+1.20.4

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 9.2.0
cloth_config_version = 13.0.121

# Local dev mod versions
rei_version = 14.1.727
// lazydfu_version = 0.1.3
lithium_version = mc1.20.4-0.12.1
sodium_version = mc1.20.4-0.5.8
architectury_api_version = 11.1.17+fabric
auth_me_version = 8.0.0+1.20.4
expanded_storage_version = 12.1.0-beta.4+fabric

# Unit Testing: https://mvnrepository.com/artifact/org.junit/junit-bom
junit_bom_version = 5.11.0-M2
