# Fabric Properties: https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

#Fabric api
fabric_version=0.92.2+1.20.1

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 7.2.2
cloth_config_version = 13.0.121

# Local dev mod versions
rei_version = 14.1.727
// lazydfu_version = 0.1.3
lithium_version = mc1.20.1-0.11.2
sodium_version = mc1.20.1-0.5.11
architectury_api_version = 9.2.14+fabric
auth_me_version = 7.0.2+1.20
expanded_storage_version = 10.3.0-beta.5+fabric

# Unit Testing: https://mvnrepository.com/artifact/org.junit/junit-bom
junit_bom_version = 5.11.4
