# Fabric Properties: https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.117.0+1.21.4

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 13.0.2
cloth_config_version = 17.0.144

# Local dev mod versions
rei_version = 18.0.796+fabric
// lazydfu_version = 0.1.3
lithium_version = mc1.21.4-0.14.7-fabric
sodium_version = mc1.21.4-0.6.7-fabric
architectury_api_version = 15.0.1+fabric
auth_me_version = v9.0.1+1.21.4
expanded_storage_version = 14.0.0+fabric

# Unit Testing: https://mvnrepository.com/artifact/org.junit/junit-bom
junit_bom_version = 5.11.4
